<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        form {
            position:relative;
            top:50px;
            left: 500px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }
    </style>
</head>

<body>
    <h1> Registration </h1>
        <form class=”box” style="height: 600px; width: 400px; position: relative; left: 550px; top: 5px; background-color: #E6DACE;">
            <input type="text" name="Name" placeholder="Name" requuired><br>

            <label for="gender">Gender</label>
            <br>
            <input type="radio" id="Male" name="Gender" value="Male">
            <label for="gender">Male</label>
            <input type="radio" id="Female" name="Gender" value="Female">
            <label for="gender">Female</label>
            <br>
            <label for="events">Choose the event you want to register for:</label>
            <br>
            <input type="checkbox" id="Event1" name="Event1" value="Technical">
            <label for="Event1"> Technical</label><br>
            <input type="checkbox" id="Nontechnical" name="Event2" value="Non-Technical">
            <label for="Event2"> Non technical</label><br>

            <label for="birthday">DOB</label>
            <br>
            <select name="month" required>
                <option value="month"> Month </option>
                <option value="january"> January</option>
                <option value="February"> February</option>
                <option value="March"> March</option>
                <option value="April"> April</option>
                <option value="May"> May</option>
                <option value="June"> June</option>
                <option value="July"> July</option>
                <option value="August"> August</option>
                <option value="Sepetember"> September</option>
                <option value="October"> October</option>
                <option value="November"> November</option>
                <option value="December"> December</option>
            </select>
            <select name="day" required>
                <option value="Day"> Day</option>
                <option value="1"> 1</option>
                <option value="2"> 2</option>
                <option value="3"> 3</option>
                <option value="4"> 4</option>
                <option value="5"> 5</option>
                <option value="6"> 6</option>
                <option value="7"> 7</option>
                <option value="8"> 8</option>
                <option value="9"> 9</option>
                <option value="10"> 10</option>
                <option value="11"> 11</option>
                <option value="12"> 12</option>
                <option value="13"> 13</option>
                <option value="14"> 14</option>
                <option value="15"> 15</option>
                <option value="16"> 16</option>
                <option value="17"> 17</option>
                <option value="18"> 18</option>
                <option value="19"> 19</option>
                <option value="20"> 20</option>
                <option value="21"> 21</option>
                <option value="22"> 22</option>
                <option value="23"> 23</option>
                <option value="24"> 24</option>
                <option value="25"> 25</option>
                <option value="26"> 26</option>
                <option value="27"> 27</option>
                <option value="28"> 28</option>
                <option value="29"> 29</option>
                <option value="30"> 20</option>
                <option value="31"> 31</option>
            </select>
            <select name="year" required>
                <option value="Year"> Year</option>
                <option value="1985"> 1985</option>
                <option value="1986"> 1986</option>
                <option value="1987"> 1987</option>
                <option value="1988"> 1988</option>
                <option value="1989"> 1989</option>
                <option value="1990"> 1990</option>
                <option value="1991"> 1991</option>
                <option value="1992"> 1992</option>
                <option value="1993"> 1993</option>
                <option value="1994"> 1994</option>
                <option value="1995"> 1995</option>
                <option value="1996"> 1996</option>
                <option value="1997"> 1997</option>
                <option value="1998"> 1998</option>
                <option value="1999"> 1999</option>
                <option value="2000"> 2000</option>
                <option value="2001"> 2001</option>
                <option value="2002"> 2002</option>
                <option value="2003"> 2004</option>
                <option value="2005"> 2005</option>
                <option value="2006"> 2006</option>
                <option value="2007"> 2007</option>
                <option value="2008"> 2008</option>
                <option value="2009"> 2009</option>
                <option value="2010"> 2010</option>
                <option value="2011"> 2011</option>
                <option value="2012"> 2012</option>
                <option value="2013"> 2013</option>
                <option value="2014"> 2014</option>
                <option value="2015"> 2015</option>
                <option value="2016"> 2016</option>
                <option value="2017"> 2017</option>
                <option value="2018"> 2018</option>
                <option value="2019"> 2019</option>
                <option value="2020"> 2020</option>
                <option value="2021"> 2021</option>
                <option value="2022"> 2022</option>
            </select>
            <br>
            <input type="email" name="email" placeholder="Email" required>
            <br>
            <input type="Password" name="Password" placeholder="Password" required>
            <br>
            <input type="Password" name="" placeholder="Confirm Password" required>
            <br>

            <label for="photo">Upload your Picture</label>
            <br>
            <input type="file" id="myFile" name="filename">
            <br>

            <textarea placeholder="Where did you hear this event  from?"></textarea>
            <br>

            <h4> Do you want to receive updates from us?</h4>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <br>
            <br>
            <button type="submit" name="Submit" value="Sign up">SignUp</button>
        </form>
</body>
</html>