<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="../images/amrita.png">


    <script>
        function Validateform() {
            let name = document.getElementById('Name').value;
            let p1 = document.getElementById('p1').value;
            let p2 = document.getElementById('p1').value;
            let mail = document.getElementById('email').value;
            var validRegexp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            
            if (name == "") {
                window.alert("Name must be filled out");
            }
            if (p1 == "") {
                window.alert('Fill the password please!');
            }
            if (p1.length < 8) {
                window.alert('Password length must be atleast 8 characters');
                
            }
            if (p1.length > 15) {
                window.alert('Password length must not exceed 15 characters');
            }
            else {
                if ("p1" != "p2") {
                    window.alert("Password does not match");
                }
            }
            
            if (mail.value.match(validRegexp)) {
               
            }
            else {
                window.alert("Invalid Email");
            }
        }
    </script>

    <style>
        body {
            background-image: url(../images/anokha-2019-techfest30.jpeg);
        }

        form {
            position: relative;
            top: 10px;
            left: 500px;
            height: 650px;
            width: 450px;
            margin-top: 50px;
            background-color: rgba(150,100,100, 0.5);
            box-shadow: 11px 11px 11px white;
            color: white;
            border-radius: 10%;
            border: none;
            font-family: sans-serif;
        }

        .box {
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        button {
            width: 150px;
            height: 40px;
            font-size: 20px;
            background: linear-gradient(45deg, #7b4397, #dc2430);
            border-radius: 100px;
            border: none;
            margin-left: 150px;
            margin-top: 100px;
            color: whitesmoke;
            font-weight: bold;
        }

        .box {
            position: relative;
            top: 45px;
            left: 40px;
            font-size: 19px;
            font-family: sans-serif;
            height: 29px;
            width: 80%;
            border-radius: 8.5px;

        }
        .radio1 {
            position: relative;
            top: 28px;
            left: 50px;
        }
        b {
            position: relative;
            left: 50px;
            font-size: 20px;
            top: 27px;
            float: left;
        }
        .dob {
            position: relative;
            top: 30px;
        }
            
    </style>
</head>

<body>
    <h1 align="center" style="color: white; background: linear-gradient(45deg, #7b4397, #dc2430); border-radius: 13px; ">ANOKHA <font style="color:black"> 2023 </font></h1>
    <form name="registration" onsubmit="return Validateform()" method="post">
        <h1 align="middle" style="position: relative; top:20px; color:ghostwhite;"> REGISTRATION </h1>
        <input type="text" class="box" style="position: relative; top:20px;" name="Name" id="Name" placeholder="Name"><br>
        <b for="gender">Gender:</b><br>
        <div class="radio1">
            <input type="radio" name="gender" value="male"><label>Male</label>
            <input type="radio" name="gender" value="female"><label>Female</label><br>
        </div><br>
        <b>Date of Birth:</b>
        <div class="dob" align="middle">
            <select name="month" required>
                <option value="month"> Month </option>
                <option value="january"> January</option>
                <option value="February"> February</option>
                <option value="March"> March</option>
                <option value="April"> April</option>
                <option value="May"> May</option>
                <option value="June"> June</option>
                <option value="July"> July</option>
                <option value="August"> August</option>
                <option value="Sepetember"> September</option>
                <option value="October"> October</option>
                <option value="November"> November</option>
                <option value="December"> December</option>
            </select>
            <select name="day" required>
                <option value="Day"> Day</option>
                <option value="1"> 1</option>
                <option value="2"> 2</option>
                <option value="3"> 3</option>
                <option value="4"> 4</option>
                <option value="5"> 5</option>
                <option value="6"> 6</option>
                <option value="7"> 7</option>
                <option value="8"> 8</option>
                <option value="9"> 9</option>
                <option value="10"> 10</option>
                <option value="11"> 11</option>
                <option value="12"> 12</option>
                <option value="13"> 13</option>
                <option value="14"> 14</option>
                <option value="15"> 15</option>
                <option value="16"> 16</option>
                <option value="17"> 17</option>
                <option value="18"> 18</option>
                <option value="19"> 19</option>
                <option value="20"> 20</option>
                <option value="21"> 21</option>
                <option value="22"> 22</option>
                <option value="23"> 23</option>
                <option value="24"> 24</option>
                <option value="25"> 25</option>
                <option value="26"> 26</option>
                <option value="27"> 27</option>
                <option value="28"> 28</option>
                <option value="29"> 29</option>
                <option value="30"> 20</option>
                <option value="31"> 31</option>
            </select>
            <select name="year" required>
                <option value="Year"> Year</option>
                <option value="1985"> 1985</option>
                <option value="1986"> 1986</option>
                <option value="1987"> 1987</option>
                <option value="1988"> 1988</option>
                <option value="1989"> 1989</option>
                <option value="1990"> 1990</option>
                <option value="1991"> 1991</option>
                <option value="1992"> 1992</option>
                <option value="1993"> 1993</option>
                <option value="1994"> 1994</option>
                <option value="1995"> 1995</option>
                <option value="1996"> 1996</option>
                <option value="1997"> 1997</option>
                <option value="1998"> 1998</option>
                <option value="1999"> 1999</option>
                <option value="2000"> 2000</option>
                <option value="2001"> 2001</option>
                <option value="2002"> 2002</option>
                <option value="2003"> 2004</option>
                <option value="2005"> 2005</option>
                <option value="2006"> 2006</option>
                <option value="2007"> 2007</option>
                <option value="2008"> 2008</option>
                <option value="2009"> 2009</option>
                <option value="2010"> 2010</option>
                <option value="2011"> 2011</option>
                <option value="2012"> 2012</option>
                <option value="2013"> 2013</option>
                <option value="2014"> 2014</option>
                <option value="2015"> 2015</option>
                <option value="2016"> 2016</option>
                <option value="2017"> 2017</option>
                <option value="2018"> 2018</option>
                <option value="2019"> 2019</option>
                <option value="2020"> 2020</option>
                <option value="2021"> 2021</option>
                <option value="2022"> 2022</option>
            </select>
        </div>

        <input class="box" type="email" name="email" id="email" placeholder="Email" required>

        <input class="box" type="Password" name="Password" id="p1" placeholder="Password" required>
        <span id="message" style="color:red"> </span>

        <input class="box" type="Password" name="confirm password" id="p2" placeholder="Confirm Password" required>

        <div style="position:relative; top: 30px;">

            <b for="photo">Upload your Identity</b><br><br><br>

            <input style="position:relative; right:100px;" type="file" id="myFile" name="filename">

            <b for="events">Choose the Events:</b>

            <div style="position:relative; top: 40px; right: 90px">
                <input type="checkbox" id="Event1" name="Event1" value="Technical">
                <label for="Event1"> Technical</label>
                <input type="checkbox" id="Nontechnical" name="Event2" value="Non-Technical">
                <label for="Event2"> Non technical</label>
            </div>

        </div>
        <div style="position:relative; top:80px; left:45px">
            <textarea placeholder="Where did you hear this event  from?"></textarea>
        </div>
        <div style="position:relative; top:60px; left:0px">
            <b> Do you want to receive updates from us?</b>
            <label class="switch" style="top:40px; left:50px;">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>




        <button type="submit" name="Submit" value="Submit" onsubmit="Validateform()">Sign Up</button>
    </form>
</body>
</html>